DB_HOST=node244579-fiusapet-clone348010.sp1.br.saveincloud.net.br:14975/
DB_NAME=dbfpet
DB_USER=amm
DB_PASSWORD=carol+211012
CORS_ORIGINS=http://localhost:3000
API_BASE_URL=http://backend:5000/api
PORT=3000